﻿<!doctype html>
<head>
<title>O HIII BAD SKATEPARK</title>
<link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-.1em%22 y=%22.9em%22 font-size=%2290%22>🛹</text></svg>">
<style>
button,canvas{cursor:pointer}#left,#reset,#right{top:515px}#down,#reset,#up{left:715px}@font-face{font-family:emoji;src:url(//xem.github.io/unicode13/Twemoji.ttf)}@font-face{font-family:i;src:local(impact),url(//xem.github.io/geoquiz2/i.ttf)}*{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-ms-user-select:none;user-select:none}body,html{overflow:hidden}body{background:#ccc}canvas{background:radial-gradient(circle at 400px 0,#fff 50%,#ddd 80%);display:block;margin:calc(50vh - 300px) auto;box-shadow:5px 5px 50px #888;border-radius:10px}#buttons{position:absolute;top:-38px;width:800px;text-align:center;margin:calc(50vh - 285px) calc(50vw - 400px)}button{background:#ddd;border:2px solid #888;border-radius:5px;font:bold 16px calibri}.hidden{display:none}.active{background:#fff}#buttons2{position:absolute;top:38px}#down,#left,#reset,#right,#up{background:0 0;border:none;font:30px emoji;padding:0;position:absolute;text-shadow:0 0 2px #000}#up{top:480px}#left{left:680px}#right{left:750px}#down{top:550px}
</style>
</head>
<body>
<canvas id=c width=800 height=600></canvas>
<br>
<div id=buttons class=hidden>
<button id=add_line class=active>DRAW LINE</button>
<button id=add_ball>DRAW BALL</button>
<button id=del_line>UNDO</button>
<button id=play>PLAY</button>
<button id=share>SHARE</button>
<button id=load>LOAD</button>
<button id=clear>CLEAR</button>
<button id=editor class=hidden>RETURN TO EDITOR</button>
<div id=buttons2>
<button id=up>⬆️</button>
<button id=left>⬅️</button>
<button id=reset>⏺</button>
<button id=right>➡️</button>
<button id=down>⬇️</button>
</div>
</div>
<script>
var e=(e,i)=>({x:e,y:i}),t=e=>s(e,e)**.5,l=(i,t)=>e(i.x+t.x,i.y+t.y),a=(e,i)=>l(e,d(i,-1)),d=(i,t)=>e(i.x*t,i.y*t),s=(e,i)=>e.x*i.x+e.y*i.y,o=(e,i)=>e.x*i.y-e.y*i.x,n=(i,t,l,a=i.x-t.x,d=i.y-t.y)=>e(a*Math.cos(l)-d*Math.sin(l)+t.x,a*Math.sin(l)+d*Math.cos(l)+t.y),f=e=>d(e,1/(t(e)||1)),m=(e,i)=>t(a(e,i)),h=e(0,100),u=[],v={},p={},g={},M=(e,i,t,a)=>{e.D=i,e.N=t,e.S=a,e.E=l(a,d(t,i))},T=(i,t,l,a,d,s,o,r,n)=>(n={T:d,C:i,F:l,R:a,M:t?1/t:0,V:e(0,0),A:t?h:e(0,0),G:0,v:0,a:0,B:s,W:o,H:r,I:d?(Math.hypot(o,r),t>0?1/(t*(o**2+r**2)/12):0):t>0?t*s**2/12:0,N:[],X:[e(i.x-o/2,i.y-r/2),e(i.x+o/2,i.y-r/2),e(i.x+o/2,i.y+r/2),e(i.x-o/2,i.y+r/2)]},d&&N(n),u.push(n),n),L=(e,i,t)=>{if(e.C=l(e.C,i),e.T)for(t=4;t--;)e.X[t]=l(e.X[t],i)},b=(e,i,t)=>{if(e.G+=i,e.T){for(t=4;t--;)e.X[t]=n(e.X[t],e.C,i);N(e)}},N=(e,i)=>{for(i=4;i--;)e.N[i]=f(a(e.X[(i+1)%4],e.X[(i+2)%4]))},S=(e,i,t)=>{var o,r,n,x,f,c,m=1e9,y=-1,h=1;for(r=4;h&&r--;){o=e.N[r];var u,v,p=d(o,-1),g=e.X[r];for(c=-1e9,f=-1,n=4;n--;)u=a(i.X[n],g),(v=s(u,p))>0&&v>c&&(f=i.X[n],c=v);(h=-1!==f)&&c<m&&(m=c,y=r,x=f)}return h&&M(t,m,e.N[y],l(x,d(e.N[y],m))),h},B=(e,i,o)=>{if(!e.T&&!i.T){var r=a(i.C,e.C),n=e.B+i.B,x=t(r);if(x<=Math.sqrt(n*n)){var c=f(d(r,-1)),m=d(c,i.B);M(v,n-x,f(r),l(i.C,m))}return 1}if(e.T&&i.T){var y,h=0;return(y=S(e,i,p))&&(h=S(i,e,g))&&(p.D<g.D?M(v,p.D,p.N,a(p.S,d(p.N,p.D))):M(v,g.D,d(g.N,-1),g.S)),y&&h}if(!e.T&&i.T&&([e,i]=[i,e]),e.T&&!i.T){var u,T,L,b,N,I,X=1,B=-1e9,C=0;for(u=4;u--;){if(L=i.C,T=a(L,e.X[u]),(b=s(T,e.N[u]))>0){B=b,C=u,X=0;break}b>B&&(B=b,C=u)}if(X)M(v,i.B-B,e.N[C],a(L,d(e.N[C],i.B)));else{var V=a(L,e.X[C]),P=a(e.X[(C+1)%4],e.X[C]),_=s(V,P);if(_<0){if((N=t(V))>i.B)return;I=f(V),M(v,i.B-N,I,l(L,d(I,-i.B)))}else if(V=a(L,e.X[(C+1)%4]),P=d(P,-1),(_=s(V,P))<0){if((N=t(V))>i.B)return;I=f(V),M(v,i.B-N,I,l(L,d(I,-i.B)))}else{if(!(B<i.B))return;M(v,i.B-B,e.N[C],a(L,d(e.N[C],i.B)))}}return 1}},C=(i,t,r,n)=>{if(i.M||t.M){var x=r.D/(i.M+t.M)*.8,c=d(r.N,x),m=r.N;L(i,d(c,-i.M)),L(t,d(c,t.M));var y=d(r.S,t.M/(i.M+t.M)),h=d(r.E,i.M/(i.M+t.M)),u=l(y,h),v=a(u,i.C),p=a(u,t.C),g=l(i.V,e(-1*i.v*v.y,i.v*v.x)),M=l(t.V,e(-1*t.v*p.y,t.v*p.x)),T=a(M,g),b=s(T,m);if(!(b>0)){var N=Math.min(i.R,t.R),I=Math.min(i.F,t.F),X=o(v,m),S=o(p,m),B=-(1+N)*b/(i.M+t.M+X*X*i.I+S*S*t.I),C=d(m,B);i.V=a(i.V,d(C,i.M)),t.V=l(t.V,d(C,t.M)),i.v-=X*B*i.I,t.v+=S*B*t.I;var V=d(f(a(T,d(m,s(T,m)))),-1),P=o(v,V),_=o(p,V),j=-(1+N)*s(T,V)*I/(i.M+t.M+P*P*i.I+_*_*t.I);j>B&&(j=B),n?(C=d(V,5*j),i.V=a(i.V,d(C,i.M)),t.V=l(t.V,d(C,t.M)),i.v-=P*j*i.I,t.v+=_*j*t.I):(C=d(V,j),i.V=a(i.V,d(C,i.M)),t.V=l(t.V,d(C,t.M)),i.v-=P*j*i.I,t.v+=_*j*t.I)}}},V=(e,i,t,l,a,d)=>T(e,l,a,d,1,Math.hypot(i,t)/2,i,t);lerp=(e,i,t)=>(t>1&&(t=1),(1-t)*e+t*i),easeInOutQuad=e=>(e>1&&(e=1),e<.5?2*e*e:1-Math.pow(-2*e+2,2)/2),state=0,action="add",mousedown=0,line=[0,0,0,0],lines=[],x=c.getContext("2d"),x.fillStyle="#000",offsets1=[20,60,110,140,187,240,290,320,370,410,460,510,555,605,655,705,735],offset=10,title=["T","R","I","S","K","A","I","D","E","K","A","P","H","O","B","I","A"],offsets2=[515,682,130,380,425,475,155,315,555,730,270,590,80,20,220,180,635],amt=0,letter=-4,X=0,Y=200,amt2=-450,mousex=0,mousey=0,editordx=0,editordy=0,playerdx=0,playerdy=0,editorpressed=null,I=setInterval((()=>{if(c.width^=0,x.save(),0==state){for(i in title)x.font="90px i, impact, calibri, arial",x.fillStyle="#000",i==letter?x.fillText(title[i],X=lerp(offsets1[i],offsets2[i],easeInOutQuad(amt)),Y=lerp(150,250,easeInOutQuad(amt))):i<letter?x.fillText(title[i],X=offsets2[i],Y=250):i>letter&&x.fillText(title[i],X=offsets1[i],Y=150),"I"==title[i]&&(x.fillStyle="#fff",x.fillRect(X,Y-60,25,5));if(amt>=1&&(amt=0,letter++,y=0),amt+=.1,amt2+=4,x.font="50px i, impact, calibri, arial",x.fillText("PLAY",350,530),amt2<1e3?(x.fillRect(0,155,amt2+250,5),x.font="120px emoji",x.fillText("✏️",amt2+135,145),x.fillText("🕺️",amt2-30,110),x.font="100px emoji",x.translate(amt2-40,130),x.rotate(.5),x.fillText("🛹",0,0)):(x.fillRect(0,155,amt2+70,5),x.fillRect(2200-amt2-320,465,1200,5),x.translate(2200-amt2-40,440),x.scale(-1,1),x.font="150px emoji",x.fillText("✏",140,10),x.fillText("🕺",10,-20),x.rotate(.5),x.font="120px emoji",x.fillText("🛹",0,-5),amt2+=2),amt2>2100&&!navigator.userAgent.includes("Firefox"))for(x.restore(),i=0;i<90;i++)x.globalAlpha=(100-(2200-amt2))/100/9/((100-i)/15),x.drawImage(c,0,160+i,1e3,1,2*(-90+i),340-i,1e3+5*(90-i),1),x.drawImage(c,0,470+i,1e3,1,2*(-90+i)+40,590-i,1e3+5*(70-i),1);amt2>2200&&(amt2=2200)}else if(1==state){for(i of(x.lineWidth=5,lines))4==i.length?(x.beginPath(),x.strokeStyle="#000",x.moveTo(i[0]+editordx,i[1]+editordy),x.lineTo(i[2]+editordx,i[3]+editordy),x.stroke(),x.closePath()):3==i.length&&(x.beginPath(),x.fillStyle="#000",x.arc(i[0]+editordx,i[1]+editordy,i[2],0,7),x.fill(),x.closePath());line[2]&&(4==line.length?(x.beginPath(),x.strokeStyle="#000",x.moveTo(line[0]+editordx,line[1]+editordy),x.lineTo(line[2]+editordx,line[3]+editordy),x.stroke(),x.closePath()):3==line.length&&(x.beginPath(),x.fillStyle="#000",x.arc(line[0]+editordx,line[1]+editordy,line[2],0,7),x.fill(),x.closePath())),x.beginPath(),x.font="40px emoji",x.fillText("🕺",380+editordx,292+editordy),x.fillStyle="#a01",x.fillRect(375+editordx,295+editordy,50,5),x.fillStyle="#38c",x.arc(385+editordx,303+editordy,5,0,7),x.arc(415+editordx,303+editordy,5,0,7),x.fill(),x.closePath(),x.font="40px emoji",x.fillText("✏️",mousex-38,mousey-2),"up"==editorpressed?editordy+=3:"left"==editorpressed?editordx+=3:"reset"==editorpressed?editordx=editordy=0:"right"==editorpressed?editordx-=3:"down"==editorpressed&&(editordy-=3)}else if(2==state){for(k=9;k--;)for(i=u.length;i--;)for(j=u.length;j-- >i;)e=u[i],o=u[j],t(a(o.C,e.C))<=e.B+o.B&&B(u[i],u[j])&&(s(v.N,a(u[j].C,u[i].C))<0&&(v={D:v.D,N:d(v.N,-1),S:v.E,E:v.S}),C(u[i],u[j],v,0==i&&1==j));for(playerdx=u[1].C.x,playerdy=u[1].C.y,i=u.length;i--;)x.save(),x.translate(u[i].C.x+400-playerdx,u[i].C.y+300-playerdy),x.rotate(u[i].G),u[i].T?(x.beginPath(),x.fillStyle="#000",i>1?x.fillRect(-u[i].W/2,-u[i].H/2,u[i].W,u[i].H):1==i?(x.font="40px emoji",x.fillText("🕺",-20,18)):(x.fillStyle="#a01",x.fillRect(-u[i].W/2,-u[i].H/2,u[i].W,u[i].H/2),x.fillStyle="#38c",x.arc(-15,3,5,0,7),x.arc(15,3,5,0,7),x.fill()),x.closePath()):(x.beginPath(),x.arc(0,0,u[i].B,0,7),x.lineTo(0,0),x.closePath(),x.fill()),x.restore(),u[i].V=l(u[i].V,d(u[i].A,1/60)),L(u[i],d(u[i].V,1/60)),u[i].v+=1*u[i].a/60,b(u[i],1*u[i].v/60)}var e,o}),16),onclick=t=>{if(0==state&&"c"==t.target.id)state=1,buttons.classList.remove("hidden"),c.style.cursor="none",mousex=t.offsetX,mousey=t.offsetY;else if("add_line"==t.target.id&&(action="add",add_line.classList.add("active"),add_ball.classList.remove("active"),del_line.classList.remove("active"),play.classList.remove("active")),"add_ball"==t.target.id)action="addball",add_line.classList.remove("active"),add_ball.classList.add("active"),del_line.classList.remove("active"),play.classList.remove("active");else if("del_line"==t.target.id)lines.pop();else if("play"==t.target.id)for(i of(buttons2.className="hidden",state=2,add_line.classList.add("hidden"),add_ball.classList.add("hidden"),del_line.classList.add("hidden"),play.classList.add("hidden"),share.classList.add("hidden"),load.classList.add("hidden"),editor.classList.remove("hidden"),clear.classList.add("hidden"),u=[],V(e(400,300),50,10,200,1,0),V(e(400,280),25,40,100,1,0),lines))4==i.length?(r=V(e((i[0]+i[2])/2,(i[1]+i[3])/2),m(e(i[0],i[1]),e(i[2],i[3])),5,0,0,0),b(r,Math.atan2(i[3]-i[1],i[2]-i[0]))):3==i.length&&(r=(l=e(i[0],i[1]),a=i[2],T(l,20,0,0,0,a)),b(r,Math.atan2(i[3]-i[1],i[2]-i[0])));else"editor"==t.target.id?(state=1,buttons2.className="",add_line.classList.remove("hidden"),add_ball.classList.remove("hidden"),del_line.classList.remove("hidden"),play.classList.remove("hidden"),share.classList.remove("hidden"),load.classList.remove("hidden"),editor.classList.add("hidden"),clear.classList.remove("hidden")):"share"==t.target.id?prompt("Here's your creation",JSON.stringify(lines)):"clear"==t.target.id?confirm("Are you sure?")&&(lines=[],line=[]):"load"==t.target.id&&(0==lines.length||confirm("This will erase existing data. Are you sure?"))&&(lines=JSON.parse(prompt("Enter creation code here")),line=[]);var l,a},onmousemove=i=>{"c"==i.target.id&&1==state?(mousex=i.offsetX,mousey=i.offsetY,"add"==action&&1==state&&mousedown?(line[2]=mousex-editordx,line[3]=mousey-editordy):"addball"==action&&1==state&&mousedown&&(line[2]=m(e(mousex-editordx,mousey-editordy),e(line[0],line[1])),line.length=3)):mousex=mousey=-100},onmousedown=e=>{"c"==e.target.id&&1==state?(mousedown=1,("add"==action&&1==state||"addball"==action&&1==state)&&(line[0]=mousex-editordx,line[1]=mousey-editordy)):editorpressed=e.target.id},onmouseup=i=>{"c"==i.target.id&&line[0]&&line[1]?(mousedown=0,"add"==action&&1==state?(line[2]=mousex-editordx,line[3]=mousey-editordy,line[0]==line[2]&&line[1]==line[3]||lines.push(line),line=[0,0,0,0]):"addball"==action&&1==state&&(line[2]=m(e(mousex-editordx,mousey-editordy),e(line[0],line[1])),line.length=3,console.log(line),line[0]==line[2]&&line[1]==line[3]||lines.push(line),line=[0,0,0])):editorpressed=null};

</script>
</body>
